# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="pocket_dootie",  # Must be unique
    name="Pocket Dootie",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="main_app",
    stack_size=2 * 1024,
    fap_category="Games",
    requires=[
        "gui", "storage"
    ],
    # Optional values
    fap_version="0.1",
    fap_icon="_icon.png",  # 10x10 1-bit PNG
    fap_description="Your Forever Virtual Friend",
    fap_author="EntranceJew",
    fap_weburl="https://github.com/EntranceJew/fz-pocket-dootie",
    fap_icon_assets="images",  # Image assets to compile for this application
)
